{
  "version": "0.0.0",
  "tools": [
    {
      "name": "create_pet",
      "description": "Add a new pet to the store",
      "inputSchema": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "The name of the pet"
          },
          "category": {
            "type": "string",
            "description": "The category of the pet (e.g., dog, cat, bird)"
          },
          "status": {
            "type": "string",
            "enum": [
              "available",
              "pending",
              "sold"
            ],
            "description": "The status of the pet in the store"
          },
          "tags": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Tags associated with the pet"
          }
        },
        "required": [
          "name",
          "category"
        ]
      },
      "variables": {
        "INVENTORY_API_KEY": {
          "description": "API key for the inventory management service"
        },
        "NOTIFICATION_API_KEY": {
          "description": "API key for customer notifications"
        }
      }
    }
  ],
  "resources": [
    {
      "name": "documentation",
      "uri": "resource://documentation.md",
      "mimeType": "text/markdown",
      
      "description": "API documentation with available endpoints",
      "title": "API Documentation"
    },
    {
      "name": "example-image",
      "uri": "file:///example.png",
      "description": "Example PNG image resource",
      "mimeType": "image/png",
      "title": "Example Image"
    },
    {
      "name": "example-code",
      "uri": "file://example-code.js",
      "description": "Example JavaScript code demonstrating user data fetching",
      "mimeType": "text/javascript",
      "title": "Example Code"
    }
  ]
}