sequenceDiagram
    participant Client as MCP Client
    participant Browser
    participant clientsessions as clientsessions/
    participant remotesessions as remotesessions/
    participant Speakeasy as Speakeasy<br/>(Gram identity provider)
    participant Linear as Linear<br/>(login.linear.com)

    Note over Client, Linear: Preamble — initial 401, MCP-spec discovery, DCR (abstracted)

    Note over Client, Linear: Phase 1 — Resolve Challenges (same as §5.2 chain)
    Client->>Browser: open https://app.getgram.ai/mcp/authorize?client_id=…&code_challenge=…&state=…
    Browser->>clientsessions: GET /mcp/authorize?…
    clientsessions->>clientsessions: buildRequiredChallenge → required challenges
    Note over clientsessions: idempotent — every callback re-runs it. Full state space in §5.1.
    clientsessions->>clientsessions: write ChallengeState (MCP Client OAuth context: client_id, redirect_uri, code_challenge, original state, scope)

    Note over Client, Linear: Phase 2 — Establish Client Session (same as §5.2 chain)
    clientsessions->>clientsessions: read required identity level from ChallengeState (authenticated | anonymous)
    alt authentication passes AND has sufficient identity level
        Note over clientsessions: reuse the resolved principal
    else authentication insufficient AND anonymous allowed
        clientsessions->>clientsessions: issue new anonymous session for subject anonymous:<mcp-session-id>
    else authentication insufficient AND user authentication required
        Note over Browser, Speakeasy: Documented as a Speakeasy IDP Challenge. (Same shape as §5.2 chain Phase 2.)
        activate Speakeasy
        clientsessions-->>Browser: 302 → https://app.speakeasyapi.dev/v1/speakeasy_provider/login?return_url=https://app.getgram.ai/mcp/client_login_callback&state=<challenge-state-id>
        Browser->>Speakeasy: GET /v1/speakeasy_provider/login
        Speakeasy-->>Browser: return login challenge
        Browser->>Speakeasy: POST user credentials
        Speakeasy-->>Browser: 302 → https://app.getgram.ai/mcp/client_login_callback?code=…&state=<challenge-state-id>
        Browser->>clientsessions: GET /mcp/client_login_callback?…
        clientsessions->>Speakeasy: exchange code for ID token, fetch user info
        Speakeasy-->>clientsessions: { id_token, user_info }
        clientsessions->>clientsessions: verify user is a member of the client_session_issuer's owning org
        clientsessions->>clientsessions: issue new authenticated session for subject user:<user-id>
        deactivate Speakeasy
    end
    clientsessions->>clientsessions: stamp resolved principal onto ChallengeState

    Note over Client, Linear: Phase 3 — Establish Remote Sessions (interactive — user clicks each remote)
    clientsessions-->>Browser: 302 → /mcp/connect?state=<challenge-state-id>
    Browser->>clientsessions: GET /mcp/connect?state=…
    clientsessions->>clientsessions: load ChallengeState, run buildRequiredChallenge (RemoteSessions still missing)
    clientsessions-->>Browser: connect page — lists remote_oauth_clients (Connect button per pending, ✓ per completed) plus a "Give '<MCP Client>' Access to these Accounts" button (disabled until every remote is connected)

    loop user clicks "Connect" for each pending remote_oauth_client (one click in this example)
        Browser->>clientsessions: POST /mcp/connect?state=… (form: remote_oauth_client=Linear → server starts that remote's auth flow)
        clientsessions->>remotesessions: ensure session (principal, remote_oauth_client)
        alt session valid (raced with another tab, or silently refreshed)
            remotesessions-->>clientsessions: existing session
            clientsessions-->>Browser: redirect back to /mcp/connect (page now shows ✓ for Linear)
        else session missing or expired
            remotesessions->>remotesessions: write RemoteSessionAuthState + RemoteSessionPKCE
            Note over remotesessions: state=RemoteSessionAuthState.StateID is the only handle carried across the redirect chain
            clientsessions-->>Browser: 302 → https://login.linear.com/oauth/authorize?client_id=…&state=…&code_challenge=…
            Browser->>Linear: GET /oauth/authorize?…
            Linear-->>Browser: return login challenge
            Browser->>Linear: POST /oauth/login (user credentials)
            Linear-->>Browser: 302 → https://app.getgram.ai/mcp/remote_login_callback?code=…&state=…
            Browser->>remotesessions: GET /mcp/remote_login_callback?code=…&state=…
            remotesessions->>remotesessions: lookup RemoteSessionAuthState by state, fetch RemoteSessionPKCE
            remotesessions->>Linear: POST /oauth/token (code + verifier)
            Linear-->>remotesessions: { access_token, refresh_token }
            remotesessions->>remotesessions: write RemoteSession (existence is the completion marker — no separate progress field)
            remotesessions-->>Browser: 302 → /mcp/connect?state=<challenge-state-id>
            Browser->>clientsessions: GET /mcp/connect?state=…
            clientsessions-->>Browser: connect page — ✓ for Linear, "Give Access" button enabled once every remote is connected
        end
    end

    Note over Client, Linear: Phase 4 — Grant Access and Return Credentials (consent is folded into the connect UI)
    Browser->>clientsessions: POST /mcp/connect?state=… (no remote selector → server treats as Give Access click)
    clientsessions->>clientsessions: load ChallengeState, run buildRequiredChallenge (all RemoteSessions present)
    alt no consent record OR remote_set_hash mismatch
        clientsessions->>clientsessions: write client_session_consents row
    end
    clientsessions->>clientsessions: mint ClientSessionGrant (auth code, principal, MCP Client redirect_uri and original state read from ChallengeState)
    clientsessions-->>Client: 302 → MCP Client redirect_uri?code=…&state=<original MCP Client state>
    Note over clientsessions: we finally return control to the clients callback URL and lose control over browser control flow
    Client->>clientsessions: POST /mcp/token (code + verifier)
    clientsessions->>clientsessions: verify ClientSessionGrant, mint JWT, create ClientSession (refresh-token hash key, principal, jti), update ClientSessionIndex
    clientsessions-->>Client: { access_token: JWT, refresh_token }

    Note over Client, Linear: Post — Client retries the original MCP request with the JWT (lifecycle covered by §5.1)
